{
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "/api/sitemap.xml" },
    { "source": "/robots.txt", "destination": "/api/robots.txt" },
    { "source": "/((?!api/|assets/|frames/|decor/|scenes/).*)", "destination": "/index.html" }
  ]
}
